DRONE_GITEA_SERVER=http://gitea:3000
DRONE_GITEA_CLIENT_ID=8a2f1340-1d68-44c6-9f69-55cd1d9223b5
DRONE_GITEA_CLIENT_SECRET=gto_p4h4hopyfpduhy7m6fc2kx4vkc6rdczed7gtumczdqpaw7nqchma
DRONE_RPC_SECRET=xd
DRONE_SERVER_HOST=drone
DRONE_SERVER_PROTO=http