apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pv-hp-volume
spec:
  storageClassName: "my-default-local-storage"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
