# https://docs.docker.com/compose/env-file/
MYSQL_DATABASE=WORDPRESS
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

MYSQL_PUBLISH_PORT=3306
WP_PUBLISH_PORT=7006
ADMINER_PUBLISH_PORT=7007