# https://github.com/docker/awesome-compose/blob/master/postgresql-pgadmin/compose.yaml
# https://github.com/boschkundendienst/guacamole-docker-compose/blob/master/docker-compose.yml

# guacamole login/password:
# guacadmin/guacadmin

networks:
  guacamole:
    driver: bridge

# services
services:

  postgres:
    container_name: postgres
    image: postgres:9.6.24 # postgresql-9.4-1201.jdbc41.jar
    environment:
      - POSTGRES_USER=${POSTGRES_USER:-postgres}
      - POSTGRES_PASSWORD=${POSTGRES_PW:-postgres}
      - POSTGRES_DB=${POSTGRES_DB:-GUACOMOLE_DB} #optional (specify default database instead of $POSTGRES_USER)
    ports:
      - "5432:5432"
    volumes:
      - ./init:/docker-entrypoint-initdb.d:rw
      - /srv/postgresql/data:/var/lib/postgresql/data:rw
    network_mode: "host"
    networks:
      guacamole:
    restart: always

  pgadmin:
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    environment:
      - PGADMIN_DEFAULT_EMAIL=${PGADMIN_MAIL-:admin@admin.admin}
      - PGADMIN_DEFAULT_PASSWORD=${PGADMIN_PW:-password}
      - PGADMIN_LISTEN_PORT=5050
    ports:
      - "5050:5050"
    network_mode: "host"
    restart: always

  # guacd
  guacd:
    container_name: guacd
    image: guacamole/guacd
    network_mode: "host"
    restart: always
    volumes:
      - ./drive:/drive:rw
      - ./record:/record:rw

  # guacamole
  guacamole:
    container_name: guacamole
    depends_on:
      - guacd
      - postgres
    environment:
      GUACD_HOSTNAME: guacd
      POSTGRES_HOSTNAME: postgres
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PW:-postgres}
      POSTGRES_DATABASE: ${POSTGRES_DB:-GUACOMOLE_DB}
    image: guacamole/guacamole
    ports:
      ## enable next line if not using nginx
      - 7004:8080/tcp # Guacamole is on :7004/guacamole, not /.
      ## enable next line when using nginx
      # - 8080/tcp
    network_mode: "host"
    restart: always
  ########### optional ##############
  # nginx
  # nginx:
  #  container_name: nginx_guacamole_compose
  #  restart: always
  #  image: nginx
  #  volumes:
  #  - ./nginx/ssl/self.cert:/etc/nginx/ssl/self.cert:ro
  #  - ./nginx/ssl/self-ssl.key:/etc/nginx/ssl/self-ssl.key:ro
  #  - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
  #  - ./nginx/mysite.template:/etc/nginx/conf.d/default.conf:ro
  #  ports:
  #  - 8443:443
  #  links:
  #  - guacamole
  #  networks:
  #    host:
  #  # run nginx
  #  command: /bin/bash -c "nginx -g 'daemon off;'"
  # nginx-debug-mode
  #   command: /bin/bash -c "nginx-debug -g 'daemon off;'"
  ####################################################################################
